AWS_S3_ENDPOINT="https://minio-api-minio.apps.ai-dev01.kni.syseng.devcluster.openshift.com"
AWS_S3_BUCKET="edb-aidb"
AWS_DEFAULT_REGION="us-east-1"
S3_SKIP_SIGNATURE="true"
AWS_ACCESS_KEY_ID='minio'
AWS_SECRET_ACCESS_KEY='minio1234!'
S3_RECOMMENDER_IMAGES_PATH='recommender_images'
DATABASE_USER=postgres
DATABASE_PASSWORD=edbtest123
DATABASE_NAME=postgres
EDB_AIDB_PORT=localhost:5432