S3_ENDPOINT_URL="https://minio-api-minio.apps.ai-dev01.kni.syseng.devcluster.openshift.com"
S3_BUCKET_NAME="edb-aidb"
S3_REGION="us-east-1"
S3_SKIP_SIGNATURE="true"
S3_ACCESS_KEY='minio'
S3_SECRET_KEY='minio1234!'
S3_RECOMMENDER_IMAGES_PATH='recommender_images'
DATABASE_USER=postgres
DATABASE_PASSWORD=edbtest123
DATABASE_NAME=postgres
EDB_AIDB_PORT=localhost:5432