apiVersion: v1
kind: Service
metadata:
  name: {{ include "llama-wrapper.fullname" . }}
  labels:
    {{- include "llama-wrapper.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "llama-wrapper.selectorLabels" . | nindent 4 }}
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }} 