apiVersion: v1
kind: Secret
metadata:
  name: workbench-secrets
  labels:
    opendatahub.io/dashboard: 'true'
data:
  POSTGRES_URI: cG9zdGdyZXNxbDovL3Bvc3RncmVzOmVkYnRlc3QxMjNAZWRiLWFpZGIuc2Ftb3VlbGlhbi1lZGItYWkuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9wb3N0Z3Jlcw==
  S3_ENDPOINT_URL: aHR0cHM6Ly9taW5pby1hcGktbWluaW8uYXBwcy5haS1kZXYwMS5rbmkuc3lzZW5nLmRldmNsdXN0ZXIub3BlbnNoaWZ0LmNvbQ==
  S3_BUCKET_NAME: ZWRiLWFpZGI=
  S3_REGION: dXMtZWFzdC0x
  S3_SKIP_SIGNATURE: dHJ1ZQ==
  S3_ACCESS_KEY: bWluaW8=
  S3_SECRET_KEY: bWluaW8xMjM0IQ==
  S3_RECOMMENDER_IMAGES_PATH: cmVjb21tZW5kZXJfaW1hZ2Vz
  TEXT_EMBEDDING_MODEL_NAME: Z3JpdGxtLTdi
  TEXT_EMBEDDING_ENDPOINT: aHR0cHM6Ly9ncml0bG0tN2Itc2Ftb3VlbGlhbi1lZGItYWkuYXBwcy5haS1kZXYwMS5rbmkuc3lzZW5nLmRldmNsdXN0ZXIub3BlbnNoaWZ0LmNvbQ==
  GENERATIVE_MODEL_NAME: bGxhbWEtMzEtOGItaW5zdHJ1Y3Q=
  GENERATIVE_ENDPOINT: aHR0cHM6Ly9sbGFtYS0zMS04Yi1pbnN0cnVjdC1zYW1vdWVsaWFuLWVkYi1haS5hcHBzLmFpLWRldjAxLmtuaS5zeXNlbmcuZGV2Y2x1c3Rlci5vcGVuc2hpZnQuY29t
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: ds-pipeline-config
data:
  odh_dsp.json: eyJkaXNwbGF5X25hbWUiOiJEYXRhIFNjaWVuY2UgUGlwZWxpbmUiLCJtZXRhZGF0YSI6eyJ0YWdzIjpbXSwiZGlzcGxheV9uYW1lIjoiRGF0YSBTY2llbmNlIFBpcGVsaW5lIiwiZW5naW5lIjoiQXJnbyIsImF1dGhfdHlwZSI6IktVQkVSTkVURVNfU0VSVklDRV9BQ0NPVU5UX1RPS0VOIiwiYXBpX2VuZHBvaW50IjoiaHR0cHM6Ly9kcy1waXBlbGluZS1kc3BhLXNhbW91ZWxpYW4tZWRiLWFpLmFwcHMuYWktZGV2MDEua25pLnN5c2VuZy5kZXZjbHVzdGVyLm9wZW5zaGlmdC5jb20iLCJwdWJsaWNfYXBpX2VuZHBvaW50IjoiaHR0cHM6Ly9yaG9kcy1kYXNoYm9hcmQtcmVkaGF0LW9kcy1hcHBsaWNhdGlvbnMuYXBwcy5haS1kZXYwMS5rbmkuc3lzZW5nLmRldmNsdXN0ZXIub3BlbnNoaWZ0LmNvbS9leHBlcmltZW50cy9zYW1vdWVsaWFuLWVkYi1haS8iLCJjb3NfYXV0aF90eXBlIjoiS1VCRVJORVRFU19TRUNSRVQiLCJjb3Nfc2VjcmV0IjoiZGFzaGJvYXJkLWRzcGEtc2VjcmV0IiwiY29zX2VuZHBvaW50IjoiaHR0cHM6Ly9taW5pby1hcGktbWluaW8uYXBwcy5haS1kZXYwMS5rbmkuc3lzZW5nLmRldmNsdXN0ZXIub3BlbnNoaWZ0LmNvbSIsImNvc19idWNrZXQiOiJlZGItYWlkYiIsImNvc191c2VybmFtZSI6Im1pbmlvIiwiY29zX3Bhc3N3b3JkIjoibWluaW8xMjM0ISIsInJ1bnRpbWVfdHlwZSI6IktVQkVGTE9XX1BJUEVMSU5FUyJ9LCJzY2hlbWFfbmFtZSI6ImtmcCJ9
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: dashboard-dspa-secret
  labels:
    opendatahub.io/dashboard: 'true'
data:
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM0IQ==
type: Opaque

